﻿html {
    background: none !important;
    min-height: 100% !important;
    min-width: 0 !important;
    height: auto !important;
    overflow-x: hidden
}

    html.tve-html-editor {
        overflow-x: visible !important
    }

.backstretch {
    display: none
}

#tcb_landing_page .float-left {
    float: left
}

#tcb_landing_page .float-right {
    float: right
}

.aligncenter {
    display: block;
    margin: 10px auto
}

body {
    line-height: normal !important;
    letter-spacing: normal;
    height: auto !important;
    margin: 0;
    overflow-x: hidden !important
}

    body * {
        outline: none
    }

    body:before {
        display: none !important
    }

    body .scvps {
        margin: 0 auto
    }

    body .tve_post_lp {
        min-width: 285px
    }

        body .tve_post_lp .pddbg.in {
            max-width: 100vw !important
        }

        body .tve_post_lp .scvps {
            max-width: 100vw
        }

    body .wrp {
        width: auto
    }

    body .tve_wrap_all {
        background-size: cover;
        padding: 0 0 10px 0
    }

    body h1, body h2, body h3, body h4, body h5, body h6 {
        line-height: 1em;
        letter-spacing: normal
    }

    body p {
        letter-spacing: normal;
        line-height: 1.5em;
        margin-bottom: 20px
    }

    body .wp-caption {
        border: 0;
        background: none
    }

        body .wp-caption img {
            margin-bottom: 0
        }

    body div .wp-caption {
        border: 0
    }

    body .darkSec h1, body .darkSec h2, body .darkSec h3, body .darkSec h4, body .darkSec h5, body .darkSec h6, body .darkSec a, body .darkSec ul, body .darkSec ol, body .darkSec p {
        color: #333
    }

        body .darkSec p span {
            color: inherit
        }

    body .lightSec h1, body .lightSec h2, body .lightSec h3, body .lightSec h4, body .lightSec h5, body .lightSec h6, body .lightSec a, body .lightSec ul, body .lightSec ol, body .lightSec p {
        color: #fff
    }

        body .lightSec p span {
            color: inherit
        }

.darkSec font span, .darkSec font a, .lightSec font span, .lightSec font a {
    color: inherit
}

.tve_lp_content:after, .tve_lp_header:after, .tve_lp_footer:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

#tcb_landing_page .tve_shortcode_rendered .top, #tcb_landing_page .tve_shortcode_rendered .bottom {
    margin: 0
}

.pddbg {
    background-size: cover;
    background-repeat: no-repeat
}

@media screen and (device-width: 768px) and (device-height: 1024px) {
    .pdwbg, body.tve-lp-fixed {
        background-attachment: scroll !important;
        background-size: auto auto !important;
        background-position: center top !important
    }
}

@media screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2) {
    .pdwbg, body.tve-lp-fixed {
        background-attachment: scroll !important;
        background-size: auto auto !important;
        background-position: center top !important
    }
}

@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) {
    .pdwbg, body.tve-lp-fixed {
        background-attachment: scroll !important;
        background-size: auto auto !important;
        background-position: center top !important
    }
}

@media screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
    .pdwbg, body.tve-lp-fixed {
        background-attachment: scroll !important;
        background-size: auto auto !important;
        background-position: center top !important
    }
}

iframe {
    max-width: 100%
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (min-device-height: 1366px) and (max-device-height: 1366px) and (min-width: 1366px) and (max-width: 1366px) {
    body .tve_post_lp .pddbg.in {
        min-width: 100vw
    }
}

.tve_p_lb_background {
    font-family: 'Open Sans', 'sans serif'
}

body {
    background-color: transparent !important;
    min-height: 100%;
    font-family: 'Open Sans', 'sans serif'
}

    body .tve_wrap_all {
        font-family: 'Open Sans', 'sans serif'
    }

.tve_wrap_all h1, .tve_wrap_all h2, .tve_wrap_all h3, .tve_wrap_all h4, .tve_wrap_all h5, .tve_wrap_all h6, .tve_wrap_all p, .tve_wrap_all address, .tve_wrap_all ul, .tve_wrap_all li {
    font-family: 'Open Sans', 'sans serif';
    color: #454545;
    line-height: 1.5;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    white-space: normal
}

.tve_wrap_all p, .tve_wrap_all address {
    margin: 20px 0
}

.tve_wrap_all h1, .tve_wrap_all h2, .tve_wrap_all h3, .tve_wrap_all h4, .tve_wrap_all h5, .tve_wrap_all h6 {
    font-weight: 600;
    margin: 20px 0;
    line-height: 1.3
}

.tve_wrap_all h1 {
    font-size: 60px
}

.tve_wrap_all h2 {
    font-size: 48px
}

.tve_wrap_all h3 {
    font-size: 36px
}

.tve_wrap_all h4 {
    font-size: 30px
}

.tve_wrap_all h5 {
    font-size: 24px
}

.tve_wrap_all h6 {
    font-size: 18px
}

.tve_wrap_all h4, .tve_wrap_all h5, .tve_wrap_all h6 {
    color: #5e5e5e
}

.tve_wrap_all .tve_lp_header > .tve_image_caption {
    margin-top: 30px
}

.tve_wrap_all blockquote {
    font-family: 'Open Sans', 'sans serif';
    background-color: transparent;
    border-left: 5px solid #e6e6e6;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    color: #454545;
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
    margin-left: 0;
    position: relative;
    padding: 15px 0 15px 20px
}

    .tve_wrap_all blockquote:before {
        display: none
    }

.tve_wrap_all pre {
    border-radius: 0px;
    background-image: none;
    background-color: #e6e6e6;
    color: #454545;
    font-family: "Courier New", Courier, monospace;
    font-size: 18px;
    margin: 20px 0;
    padding: 20px;
    border-width: 0
}

.tve_wrap_all a {
    color: #2488ef
}

.tve_wrap_all ul {
    list-style-image: none;
    list-style-type: disc;
    margin: 20px 0;
    padding: 0 0 0 50px
}

    .tve_wrap_all ul li {
        line-height: 2.22
    }

        .tve_wrap_all ul li:before {
            content: none
        }

    .tve_wrap_all ul ul {
        margin: 0
    }

.tve_wrap_all .cnt {
    font-weight: normal
}

    .tve_wrap_all .cnt blockquote {
        margin: 20px 0
    }

.tve_wrap_all address {
    font-style: italic
}

.tve_wrap_all article {
    padding: 0;
    margin: 0
}

.tve_wrap_all .tve_post_lp {
    overflow: inherit
}

.tve_wrap_all .tve_lp_footer a {
    color: #909090
}

.tve_wrap_inner, .tve_wrap_all {
    min-height: 100%
}

.tve_post_lp {
    margin: 0 auto;
    max-width: 1080px;
    min-height: 100px
}

    .tve_post_lp .tve_lp_content {
        background-color: #ffffff;
        margin: 30px 0 15px 0;
        min-height: 260px;
        padding: 15px 40px;
        box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.2)
    }

        .tve_post_lp .tve_lp_content.tve_no_shadow {
            box-shadow: none
        }

.thrv_page_section {
    margin-left: 0;
    margin-right: 0
}

.tve_lp_content .thrv_page_section .out {
    margin-left: -40px;
    margin-right: -40px
}

.thrv_page_section .in {
    padding-left: 40px;
    padding-right: 40px
}

.wp-caption-text {
    font-family: 'Open Sans', 'sans serif';
    background: #e6e6e6;
    text-align: center
}

.tve_wrap_all .thrv_wrapper.tve_image_caption .wp-caption-text {
    color: #454545;
    font-size: 18px;
    padding: 8px 0
}

.thrv_wrapper table {
    font-family: 'Open Sans', 'sans serif'
}

    .thrv_wrapper table thead tr.tve_table_row th {
        padding: 15px
    }

    .thrv_wrapper table tbody tr.tve_table_row td {
        padding: 15px
    }

    .thrv_wrapper table th {
        background: #454545;
        color: #fff;
        font-weight: 400;
        font-size: 20px;
        text-align: left;
        padding: 10px
    }

        .thrv_wrapper table th p {
            color: #fff
        }

    .thrv_wrapper table tr td {
        color: #454545;
        font-size: 18px
    }

    .thrv_wrapper table tr:nth-child(odd) td {
        background: #f8f8f8
    }

    .thrv_wrapper table tr:nth-child(even) td {
        background: #e6e6e6
    }

.tve_cb p, .tve_ts p {
    margin-bottom: 20px
}

@media only screen and (max-width: 1080px) {
    .tve_post_lp .tve_lp_content {
        padding: 0 20px
    }

    .tve_lp_copy_sales_page.tve_post_lp .tve_lp_header .out {
        width: 100%;
        margin-left: -20px;
        padding-left: 20px;
        padding-right: 20px
    }

        .tve_lp_copy_sales_page.tve_post_lp .tve_lp_header .out .in {
            margin-left: 0;
            margin-right: 0
        }

        .tve_lp_copy_sales_page.tve_post_lp .tve_lp_header .out.pswr {
            margin-left: 0;
            padding-left: 0;
            padding-right: 0
        }

            .tve_lp_copy_sales_page.tve_post_lp .tve_lp_header .out.pswr .in.pddbg {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
                height: 100% !important
            }

    .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_content .out {
        width: 100%;
        margin-left: -20px;
        padding-left: 20px;
        padding-right: 20px
    }

        .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_content .out.pswr {
            margin-left: 0;
            padding-left: 0;
            padding-right: 0
        }

    .rtl .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_content .out.pswr {
        padding-right: 20px
    }

    .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_content .out.pswr .in.pddbg {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        height: 100% !important
    }

    .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_content .out.pswr .in.pdwbg {
        width: auto
    }

    .rtl .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_content .out {
        margin-right: -20px
    }

        .rtl .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_content .out .in {
            padding: 20px
        }

    .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_header .out, .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_footer .out {
        padding-left: 20px;
        padding-right: 20px
    }

        .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_header .out.pswr, .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_footer .out.pswr {
            padding-left: 0;
            padding-right: 0
        }

            .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_header .out.pswr .in.pddbg, .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_footer .out.pswr .in.pddbg {
                padding-left: 20px;
                padding-right: 20px
            }

    .rtl .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_header .out, .rtl .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_footer .out {
        margin-right: -20px
    }

        .rtl .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_header .out .in, .rtl .tve_lp_template_wrapper:not(.tve_lp_blank).tve_post_lp .tve_lp_footer .out .in {
            padding: 20px
        }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    body .tve_post_lp .out .in.pddbg {
        max-width: 1024px !important;
        width: 1024px !important
    }
}

@media only screen and (max-width: 774px) {
    .thrv_lead_generation .tve_lg_input_container.tve_submit_container button[type="submit"] {
        padding: 20px
    }

    .thrv_responsive_video {
        position: relative
    }

        .thrv_responsive_video:after {
            background: none;
            display: none
        }

    .tve_p_lb_close {
        height: 40px !important;
        line-height: 30px !important;
        font-size: 30px !important;
        width: 40px !important
    }

    body .tve_p_lb_background .tve_p_lb_content {
        padding-left: 10px;
        padding-right: 10px
    }

    .tve_arr_btn:before {
        display: none
    }
}

@media only screen and (max-width: 540px) {
    .thrv_lead_generation .tve_lg_input_container.tve_submit_container button[type="submit"] {
        font-size: 20px !important;
        padding: 10px
    }
}

@media only screen and (max-width: 380px) {
    .tve_post_lp .tve_btn.tve_bigBtn {
        min-width: 200px
    }
}
