﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROV</title>
    <meta charset="utf-8">
    <meta name="author" content="Andreas Evjenth" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>




    <div id="myCanvas"></div>

    <script src="Libraries/Three.min.js"></script>
    <script src="Libraries/ImprovedNoise.js"></script>
    <script src="Libraries/GUI/build/dat.gui.min.js"></script>
    <script src="Libraries/jquery/jquery-2.1.1.min.js"></script>
    <script src="Libraries/js/loaders/MTLLoader.js"></script>
    <script src="Libraries/js/loaders/OBJMTLLoader.js"></script>
    <script src="Libraries/js/controls/OrbitControls.js"></script>
    <script src="dynamics.js"></script>
    <script src="starter.js"></script>
    <script src="main.js"></script>


</body>
</html>