<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PRIVACY POLICY</title>
    <style media="screen">
        body {
            font-family: Roboto, Arial, sans-serif;
            background: #ECEFF1;
            color: rgba(0,0,0,0.87);
        }

        a {
            color: rgb(3,155,229);
        }

        #message {
            max-width: 400px;
            margin: 40px auto;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
            border-radius: 2px;
            background: white;
            padding: 16px 24px;
        }

            #message h1 {
                font-size: 22px;
                font-weight: 500;
                text-align: center;
                margin: 0 0 16px;
            }

            #message p {
                font-weight: 300;
                line-height: 150%;
            }

            #message ul {
                list-style: none;
                margin: 16px 0 0;
                padding: 0;
                text-align: center;
            }

            #message li a {
                display: inline-block;
                padding: 8px;
                text-transform: uppercase;
                text-decoration: none;
                font-weight: 500;
                background: rgb(3,155,229);
                color: white;
                border: 1px solid rgb(3,155,229);
                border-radius: 3px;
                font-size: 14px;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
            }

        #myDiv p {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Evjenth Apps</h1>
    <p><i>Andreas Evjenth &amp; Kristoffer Vikene Hermansen</i></p>
    <h2>Trigonometric Identities</h2>
    <p>
        This is a privacy policy for the application with package
        name “com.evjenth.anstr.trigonometricidentities”. The name of the application may vary for different languages, and may change in future upgrades.
    </p>

    <h3>User information</h3>
    <p>
        The application does not collect any personal identifiable information about the user. Some information are collected for statistical purposes automatically through Google Play’s own tools (Firebase), and are presented for the developer of the application. Information that is collected may include age, country and more, but it is not possible to identify specific users through this information.

    </p>
    <h3>Terms of use</h3>
    All the questions and images in this application are either collected from publicly open sources, or it is the developer's own work. Users who wish to use this information in their own work, are welcome to use anything they find useful, but the developer does not take any responsibility that all the information is correct.



</body>
</html>
